# CleanArchitectureTemplate

CleanArchitecture.Template/: CleanArchitecture.Template.sln
CleanArchitecture.Template/CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs
CleanArchitecture.Template/CleanArchitecture.API/Controllers/: EventsController.cs  OrderController.cs
CleanArchitecture.Template/CleanArchitecture.API/Filters/: ApiExceptionFilterAttribute.cs
CleanArchitecture.Template/CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Template/CleanArchitecture.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
CleanArchitecture.Template/CleanArchitecture.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Template/CleanArchitecture.Application/Contracts/Infrastructure/: ICsvExporter.cs  IGuidGenerator.cs
CleanArchitecture.Template/CleanArchitecture.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs
CleanArchitecture.Template/CleanArchitecture.Application/Exceptions/: BadRequestException.cs  BaseException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
CleanArchitecture.Template/CleanArchitecture.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
CleanArchitecture.Template/CleanArchitecture.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
CleanArchitecture.Template/CleanArchitecture.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
CleanArchitecture.Template/CleanArchitecture.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
CleanArchitecture.Template/CleanArchitecture.Application/Features/Events/Queries/GetEventsExport/: EventExportDto.cs  EventExportFileVm.cs  GetEventsExportQuery.cs  GetEventsExportQueryHandler.cs
CleanArchitecture.Template/CleanArchitecture.Application/Features/Events/Queries/GetEventsList/: EventListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
CleanArchitecture.Template/CleanArchitecture.Application/PipelineBehaviour/: RequestValidationBehavior.cs
CleanArchitecture.Template/CleanArchitecture.Application/Profiles/: MappingProfile.cs
CleanArchitecture.Template/CleanArchitecture.Application/Resources/: ExceptionMessage.Designer.cs  ExceptionMessage.resx
CleanArchitecture.Template/CleanArchitecture.Application/Responses/: BaseResponse.cs
CleanArchitecture.Template/CleanArchitecture.Domain/Common/: AuditableEntity.cs
CleanArchitecture.Template/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CleanArchitecture.Template/CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  PersistenceServiceRegistration.cs
(+8 files in other folders)
